<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.66.0" />

    

<title>&lt;    Bits   Bytes   &amp;    Integers /&gt;</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&lt;    Bits   Bytes   &amp;    Integers /&gt;"/>
<meta name="twitter:description" content=""/>

<meta property="og:title" content="&lt;    Bits   Bytes   &amp;    Integers /&gt;" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://bitsbytesandintegers.com/" />
<meta property="og:updated_time" content="2020-03-15T15:45:04+05:30" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="http://bitsbytesandintegers.com/index.xml" title="<    Bits   Bytes   &    Integers />" />

    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://bitsbytesandintegers.com">&lt;    Bits   Bytes   &amp;    Integers /&gt;</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">&lt;    Bits   Bytes   &amp;    Integers /&gt;</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
  <div class="post-list">
    
    
      
        
      
      <div class="post-list__item">
        <span class="item__title--big">
          <a href="/posts/contiki-os/" >The Contiki Operating System</a>
        </span>
        <span class="item__date">
          Mar 15, 2020
        </span>
        <span >
        
        The Contiki operating system is an operating system for constrained devices such as low power microcontrollers. Contiki OS provides 6LoWPAN TCP/IP, UDP and various other communication stacks for such devices. The latest branch of this project is called Contiki-ng which is still developed today. The older branch Contiki-OS is not being developed anymore but very stable and supported by many devices. We have used the older branch Contiki-OS for our project since the new Contiki-ng does not support Over the Air Firmware Update, which was required by our project.
        
        </span>
        
          ... <a class="read-more-symbol" href="/posts/contiki-os/">➦</a>
        
        </div>
        
     
      
        
      
      <div class="post-list__item">
        <span class="item__title--big">
          <a href="/posts/install-toolchain/" >Choosing Hardware for 6LoWPAN Network</a>
        </span>
        <span class="item__date">
          Mar 10, 2020
        </span>
        <span >
        
        Choosing a hardware device to implement your network is the first thing you should consider about. To run a 6LoWPAN network you need to have an RF Transceiver device which offers IEEE 802.15.4 Physical and MAC layers. Wikipedia has this page page which list lot of these devices from various manufactureres. These devices comes with different operational frequencies and various processig powers. You need to consider about few parameters when you choose a device.
        
        </span>
        
          ... <a class="read-more-symbol" href="/posts/install-toolchain/">➦</a>
        
        </div>
        
     
      
        
      
      <div class="post-list__item">
        <span class="item__title--big">
          <a href="/posts/my-first-post/" >Implementing a 6LoWPAN Wireless Sensor Network</a>
        </span>
        <span class="item__date">
          Mar 09, 2020
        </span>
        <span >
        
        With the emergence of IoT, wireless sensor networks (WSNs) has become a popular method to monitor and control the enviroment. There are various wireless protocols available today, to implement such networks. WiFi, Zigbee, 6LoWPAN, LoRa and Nb-IoT can be listed as some popular technologies.
When it comes to low powered, mesh topology networks, Zigbee and 6LoWPAN are currently popular solutions. Both of these networks use IEEE 802.15.4 for their Physical and MAC layer protocols.
        
        </span>
        
          ... <a class="read-more-symbol" href="/posts/my-first-post/">➦</a>
        
        </div>
        
     
  </div>
  


        </div>
        
  
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    </body>
</html>
