<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.66.0" />

    
    
    

<title>Implementing a 6LoWPAN Wireless Sensor Network • &lt;    Bits   Bytes   &amp;    Integers /&gt;</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Implementing a 6LoWPAN Wireless Sensor Network"/>
<meta name="twitter:description" content="With the emergence of IoT, wireless sensor networks (WSNs) has become a popular method to monitor and control the enviroment. There are various wireless protocols available today, to implement such networks. WiFi, Zigbee, 6LoWPAN, LoRa and Nb-IoT can be listed as some popular technologies.
When it comes to low powered, mesh topology networks, Zigbee and 6LoWPAN are currently popular solutions. Both of these networks use IEEE 802.15.4 for their Physical and MAC layer protocols."/>

<meta property="og:title" content="Implementing a 6LoWPAN Wireless Sensor Network" />
<meta property="og:description" content="With the emergence of IoT, wireless sensor networks (WSNs) has become a popular method to monitor and control the enviroment. There are various wireless protocols available today, to implement such networks. WiFi, Zigbee, 6LoWPAN, LoRa and Nb-IoT can be listed as some popular technologies.
When it comes to low powered, mesh topology networks, Zigbee and 6LoWPAN are currently popular solutions. Both of these networks use IEEE 802.15.4 for their Physical and MAC layer protocols." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bitsbytesandintegers.com/posts/my-first-post/" />
<meta property="article:published_time" content="2020-03-09T19:12:05+05:30" />
<meta property="article:modified_time" content="2020-03-09T19:12:05+05:30" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://bitsbytesandintegers.com">&lt;    Bits   Bytes   &amp;    Integers /&gt;</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">&lt;    Bits   Bytes   &amp;    Integers /&gt;</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Implementing a 6LoWPAN Wireless Sensor Network</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 09, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  
  
  <div class="post">
    <p>With the emergence of IoT, wireless sensor networks (WSNs) has become a popular method to monitor and control the enviroment.
There are various wireless protocols available today, to implement such networks. WiFi, Zigbee, 6LoWPAN, LoRa and Nb-IoT can be
listed as some popular technologies.</p>
<p>When it comes to low powered, mesh topology networks, Zigbee and 6LoWPAN are currently popular solutions. Both of these networks
use IEEE 802.15.4 for their Physical and MAC layer protocols. Upper layers are defined by respective protocols. However, Zigbee being
a well standardized protocol still remains expensive to be used for mass deployements. On other hand 6LoWPAN being an open protocol
gives much flexibile and cost effective solutions.</p>
<p>We have developed a 6LoWPAN mesh network as the final year project of my university degree program. I wish to share some of my experience
about implementing such network in this tutorial series. Eventually I hope you will be able to build your own network.</p>
<figure>
    <img src="../img/6lointro/network_Architecture_rgb.jpg"
         alt="6LoWPAN Network Architecture"/> <figcaption>
            <p>6LoWPAN Network Architecture</p>
        </figcaption>
</figure>


  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/install-toolchain/" class="navigation-next">
      <span class="navigation-tittle">Choosing Hardware for 6LoWPAN Network</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
