<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.66.0" />

    
    
    

<title>Choosing Hardware for 6LoWPAN Network • &lt;    Bits   Bytes   &amp;    Integers /&gt;</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Choosing Hardware for 6LoWPAN Network"/>
<meta name="twitter:description" content="Choosing a hardware device to implement your network is the first thing you should consider about. To run a 6LoWPAN network you need to have an RF Transceiver device which offers IEEE 802.15.4 Physical and MAC layers. Wikipedia has this page page which list lot of these devices from various manufactureres. These devices comes with different operational frequencies and various processig powers. You need to consider about few parameters when you choose a device."/>

<meta property="og:title" content="Choosing Hardware for 6LoWPAN Network" />
<meta property="og:description" content="Choosing a hardware device to implement your network is the first thing you should consider about. To run a 6LoWPAN network you need to have an RF Transceiver device which offers IEEE 802.15.4 Physical and MAC layers. Wikipedia has this page page which list lot of these devices from various manufactureres. These devices comes with different operational frequencies and various processig powers. You need to consider about few parameters when you choose a device." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bitsbytesandintegers.com/posts/install-toolchain/" />
<meta property="article:published_time" content="2020-03-10T20:00:19+05:30" />
<meta property="article:modified_time" content="2020-03-10T20:00:19+05:30" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://bitsbytesandintegers.com">&lt;    Bits   Bytes   &amp;    Integers /&gt;</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">&lt;    Bits   Bytes   &amp;    Integers /&gt;</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Choosing Hardware for 6LoWPAN Network</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 10, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Choosing a hardware device to implement your network is the first thing you should consider about. To run a 6LoWPAN network you need to
have an RF Transceiver device which offers IEEE 802.15.4 Physical and MAC layers. Wikipedia has <a href="https://en.wikipedia.org/wiki/Comparison_of_802.15.4_radio_modules">this page</a> page which list lot of these devices from various manufactureres.
These devices comes with different operational frequencies and various processig powers. You need to consider about few parameters when you choose a device.</p>
<p><strong>1. Communication Band (Frequency)</strong></p>
<p>Unlike ZigBee which only operates only at 2.4GHz 6LoWPAN can be run on various ISM bands such as 2.4GHz, 868 MHz, 915 MHz and 433 MHz. Not all of these bands are allowed
in some countries. So you need to check whether which bands are allowed in your country. If you need short range communication and high bandwidth 2.4 GHz is ideal for that.
Also this band is allowed worldwide. If you need long range and better penetration you have to use a Sub 1 GHz frequency.</p>
<p><strong>2. Processing Power and Pheriperals</strong></p>
<p>Most of the devices on above list comes with embedded microcontrollers on them. You can use that to run the rest of the protocol stack and any other processing you wish to do.
Also some of these devices offer other pheriperals such as ADC, PWM and Temperature, Volatge sensors. Those will come in handy when you develop a compact IoT device.</p>
<p><strong>3. Software and Firmware Support</strong></p>
<p>Even though these devices provide IEEE 802.15.4 Physical and MAC layers you still need to implement the rest of the protocol stack on your own. Since that takes some huge effor,
the best way to do this is using an Open Source software stack or any other stack provided by the manufacturers. Make sure your devide support any of that. For our project
we have used <a href="https://www.contiki-ng.org/">Contiki OS</a> which is an open source project which supports range of RF Transceivers.</p>
<p>I hope you can select an RF Transceiver for your project refering to above points.</p>
<h2 id="texas-instruments-cc2650">Texas Instruments CC2650</h2>
<p>We have used <a href="http://www.ti.com/product/CC2650">Texas Instruments CC2650</a> for our project. <a href="http://www.ti.com/tool/LAUNCHXL-CC2650">CC2650 Launchpad</a> has been used as the
development board. Ultimately we have designed and assembled our own CC2650 based device. We have developed and tested our project with CC2650
Launchpad and Custom board. <strong>The rest of the tutorial will be entirely based on that hardware.</strong> However you will still be able to apply some of the techniques discussed here for
other devices with some slight modifications.
<figure>
    <img src="../img/hardware/launchpad.jpg"
         alt="CC2650 Launchpad"/> <figcaption>
            <p>CC2650 Launchpad</p>
        </figcaption>
</figure>

<figure>
    <img src="../img/hardware/budgetmesh_top.jpg"
         alt="Custom built device"/> <figcaption>
            <p>Custom built device</p>
        </figcaption>
</figure>
</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/my-first-post/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Implementing a 6LoWPAN Wireless Sensor Network</span>
    </a>
    
    
    <a href="/posts/contiki-os/" class="navigation-next">
      <span class="navigation-tittle">The Contiki Operating System</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
