<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.66.0" />

    
    
    

<title>The Contiki Operating System • &lt;    Bits   Bytes   &amp;    Integers /&gt;</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Contiki Operating System"/>
<meta name="twitter:description" content="The Contiki operating system is an operating system for constrained devices such as low power microcontrollers. Contiki OS provides 6LoWPAN TCP/IP, UDP and various other communication stacks for such devices. The latest branch of this project is called Contiki-ng which is still developed today. The older branch Contiki-OS is not being developed anymore but very stable and supported by many devices. We have used the older branch Contiki-OS for our project since the new Contiki-ng does not support Over the Air Firmware Update, which was required by our project."/>

<meta property="og:title" content="The Contiki Operating System" />
<meta property="og:description" content="The Contiki operating system is an operating system for constrained devices such as low power microcontrollers. Contiki OS provides 6LoWPAN TCP/IP, UDP and various other communication stacks for such devices. The latest branch of this project is called Contiki-ng which is still developed today. The older branch Contiki-OS is not being developed anymore but very stable and supported by many devices. We have used the older branch Contiki-OS for our project since the new Contiki-ng does not support Over the Air Firmware Update, which was required by our project." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://bitsbytesandintegers.com/posts/contiki-os/" />
<meta property="article:published_time" content="2020-03-15T15:45:04+05:30" />
<meta property="article:modified_time" content="2020-03-15T15:45:04+05:30" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://bitsbytesandintegers.com">&lt;    Bits   Bytes   &amp;    Integers /&gt;</a>
      </span>
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">&lt;    Bits   Bytes   &amp;    Integers /&gt;</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>The Contiki Operating System</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 15, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>The Contiki operating system is an operating system for constrained devices such as low power microcontrollers. Contiki OS provides 6LoWPAN TCP/IP, UDP and
various other communication stacks for such devices. The latest branch of this project is called <a href="http://www.contiki-ng.org/">Contiki-ng</a> which is still developed
today. The older branch <a href="http://www.contiki-os.org/">Contiki-OS</a> is not being developed anymore but very stable and supported by many devices. We have used the older
branch Contiki-OS for our project since the new Contiki-ng does not support Over the Air Firmware Update, which was required by our project. Hence the example codes
provide in this tutorial will be based on older version ( Contiki-OS ). However new version is not
much different from the older one so you will be able to use most from this tutorial for new version as well.</p>
<h2 id="setting-up-contiki-toolchain-and-development-environment-for-cc2650cc1310">Setting up Contiki toolchain and development environment for CC2650/CC1310</h2>
<p>For developing with Contiki we recommend you to use an Linux environment. We have implemented and tested our project based on Ubuntu 18.04 development environment.
It is still possible to compile codes in Windows systems with support of <a href="https://www.cygwin.com/">Cygwin</a>. If you wish to use such method please read <a href="#">this</a> article.</p>
<p><strong>1. Install GNU ARM Embedded Toolchain</strong></p>
<p>Download the Linux tarball of <a href="https://launchpad.net/gcc-arm-embedded/5.0/5-2015-q4-major">GNU ARM Embedded Toolchain</a>. Extract  <em>gcc-arm-none-eabi-5_2-2015q4</em>  folder
to your <em>/opt</em> folder.</p>
<p><strong>2. Add ARM Toolchain to your $PATH</strong></p>
<p>Add following line to your &ldquo;/.bashrc&rdquo;</p>
<p><em>export PATH=&quot;$PATH:/opt/gcc-arm-none-eabi-5_2-2015q4/bin&rdquo;</em></p>
<p><strong>3. Clone Contiki-os github repo</strong></p>
<p>Run <em>git clone <a href="https://github.com/contiki-os/contiki.git">https://github.com/contiki-os/contiki.git</a></em> to clone Contiki git repo to your computer.</p>
<p><strong>4. Test the compilation</strong></p>
<p>Go to ./contiki/examples/hello-world and enter following command. I your are using a CC1310 Launchpad replace cc2650 with cc1310.</p>
<p>make TARGET=srf06-cc26xx BOARD=launchpad/cc2650</p>
<p>If you have done everything correct, the code should compile fine and create &ldquo;hello-world.bin&rdquo; file on hello-world directory. This file is the firmware which will be programmed into your device. If you stumble upon any errors, check previous steps.</p>
<p><strong>5. Install Uniflash</strong></p>
<p>Uniflash is the official tool from Texas Instruments to flash your device with the firmware.</p>
<p><a href="http://www.ti.com/tool/UNIFLASH">Download and install Uniflash from here</a></p>
<p>According to my experience latest versions of Uniflash have some bugs and some chips might not be recognized. You can download a previous version (4.6) from <a href="https://processors.wiki.ti.com/index.php/CCS_UniFlash_v4.6.0_Release_Notes">here</a> if you happen to have such problems. Also Uniflash need some dependencies to work with.
You will have errors during installation if they are not met. You may need to install them manually in that case.</p>
<p><strong>6. Install Cutecom</strong></p>
<p>Cutecom is a serial terminal software you can use to monitor the serial output from your device. You can install it form apt repository of Ubuntu.</p>
<p><em>sudo apt-get update</em></p>
<p><em>sudo apt-get install cutecom</em></p>
<p>Now plug in your device and launch Uniflash. If your device not recognized automatically click on &ldquo;Detect&rdquo;. Hit &ldquo;Start&rdquo; once your device is detected. Browse the &ldquo;hello-world.bin&rdquo; file from the Step 4 and flash the device. Open Cutecom with sudo permissions and select the port as &ldquo;ACM0&rdquo; and set baudrate to 115200. Open the serial port and reset your device by pressing reset button. If &ldquo;Hello, world&rdquo; apperas on Cutecom serial monitor, Congratulations! the hard part is over. If you happen to met with any problems check above steps.</p>
<p>We will discuss about implementing the 6LoWPAN network in next articles.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/install-toolchain/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Choosing Hardware for 6LoWPAN Network</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
